#include "Function.h"


	/*1. Написать функцию , сжимающую текст.
В строке текста записаны слова , разделенные пробелами в произвольном количестве.Сжатие текста состоит
в том , что между словами оставляется по одному пробелу , а после последнего слова пробелы удаляются
( пробелы перед первым словом сохраняются ).Если строка содержит только пробелы , то все они сохраняются.*/

	/*2. Удаление комментариев
Дан текст программы на С++.Комментарии начинаются с "//" и продолжаются до конца текущей строки
или начинаются с "/*" и заканчиваются "".В последнем случае комментарии могут быть в середине строки или
располагаться на нескольких строках. Написать функцию , удаляющую комментарии.*/

	/*3. Поиск и выделение
Написать функцию , принимающую в качестве параметров две строки и возвращающую копию первого
параметра , все вхождения второго параметра в которой взяты в «()»
Например , если параметрами были строки
"abaracadabra" и "ab", 
то вернуть надо "(ab)aracad(ab)ra"*/



int main()
{
    // Строка
    std::string s1 = "ertabcsdftyuabczevbh";

    // Построка которую нужно найти
    std::string s2 = "abc";

    // Бефферная строка
    std::string s = "";

    // Счетчик
    int i;

    // Цикл, пока метод find не вернет -1
    while(( i = s1.find( s2 ) ) >= 0)
    {
        // в буффер записываем символы, пока не встретится наша подстрока, как только на встретится, добавляем в нее
        // при помощи конкатинации скобки и подстроку
        s += s1.substr( 0 , i ) + "(" + s2 + ")";

        // перезаписываем основную строку, от длины первого вхождения + длина подстроки и до конца
        s1 = s1.substr( i + s2.length() );
    }

    // буфферу присваиваем остаток строки
    s += s1;

    //выводим измененную строку
    std::cout << s << std::endl;


	return 0;
	
}